# spring-boot-querydsl-multi-db

./: build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  feat.md  fix.md
src/main/java/com/example/demo/domain/postMaria/entity/: Post.java
src/main/java/com/example/demo/domain/postMaria/repository/: PostRepository.java
src/main/java/com/example/demo/domain/postOracle/entity/: PostOracle.java
src/main/java/com/example/demo/domain/postOracle/repository/: PostOracleRepository.java
src/main/java/com/example/demo/domain/user/controller/: UserController.java
src/main/java/com/example/demo/domain/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/demo/domain/user/entity/: User.java
src/main/java/com/example/demo/domain/user/repository/: UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
src/main/java/com/example/demo/domain/user/service/: UserService.java
src/main/java/com/example/demo/global/Exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/common/entity/: BaseTimeEntity.java
src/main/java/com/example/demo/global/common/response/: RolePriorityViewStrategy.java  UseJsonView.java  ViewResolutionStrategy.java  Views.java
src/main/java/com/example/demo/global/common/response/advice/: SecurityJsonViewAdvice.java
src/main/java/com/example/demo/global/config/: JacksonConfig.java
src/main/java/com/example/demo/global/config/db/: JpaAuditConfig.java  MariaDbConfig.java  MariaQuerydslConfig.java  OracleConfig.java  OracleQuerydslConfig.java  QueryFactoryProvider.java
src/main/java/com/example/demo/global/config/security/: SecurityConfig.java
src/main/java/com/example/demo/global/response/: CommonResponse.java
src/main/java/com/example/demo/global/security/: CustomUserDetails.java
src/main/java/com/example/demo/global/security/service/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/domain/user/controller/: UserControllerTest.java
src/test/java/com/example/demo/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/domain/user/service/: UserServiceTest.java
