plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ==============================
    // Spring Boot Core
    // ==============================
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'        // REST API / MVC
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // JPA
    implementation 'org.springframework.boot:spring-boot-starter-security'   // Spring Security

    // ==============================
    // Database Drivers
    // ==============================
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'           // Oracle
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'       // MariaDB

    // ==============================
    // Querydsl
    // ==============================
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'   // Querydsl JPA

    // QClass 생성을 위한 APT
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // Jakarta (QClass 생성 시 필요)
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // ==============================
    // Lombok
    // ==============================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ==============================
    // Test
    // ==============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'   // 기본 테스트
    testImplementation 'org.springframework.security:spring-security-test'   // Security 테스트
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
    delete file(querydslDir)
}

tasks.named('test') {
    useJUnitPlatform()
}
